<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akmal's Personal Site</title>
</head>

<body>
    <img src="images/gopher.png" alt="Akmal profile picture">
    <h1>Akmal Rizayev</h1>
    <p><em>Web Developer</em></p>
    <p>I am a <a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a> and a <a
            href="https://en.wikipedia.org/wiki/System_administrator">System Administrator</a> </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Polytechnic University</li>
        <li>High School</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third </li>
    </ol>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2015</td>
                <td>System Administrator</td>
            </tr>
            <tr>
                <td>2015-2020</td>
                <td>Web Developer</td>
            </tr>
            <tr>
                <td>
                    2020-2022
                </td>
                <td>DevOps Engineer</td>
            </tr>
        </tbody>
    </table>
    <a href="contact.html">Contact Me</a>

</body>

</html>